[gd_scene load_steps=3 format=3 uid="uid://ddfsnjx44w5ik"]

[ext_resource type="Script" path="res://scenes/ui/displayes/time_progress_display.gd" id="1_t10jg"]
[ext_resource type="Texture2D" uid="uid://bmccnd514bgbc" path="res://icon.svg" id="2_d3gxa"]

[node name="TimeProgress" type="CanvasLayer"]
layer = 100
script = ExtResource("1_t10jg")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
value = 60.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_under = ExtResource("2_d3gxa")
texture_progress = ExtResource("2_d3gxa")
tint_under = Color(0.0784314, 0.0784314, 0.0784314, 1)
tint_progress = Color(1, 1, 0.568627, 1)

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Двойное нажатие для отмены"
horizontal_alignment = 1
