[gd_scene load_steps=4 format=3 uid="uid://b44rlr8ay6jxr"]

[ext_resource type="Script" path="res://scenes/ui/inventory/item_information.gd" id="1_x5t6r"]
[ext_resource type="PackedScene" uid="uid://o7ms6nil7dwq" path="res://scenes/ui/inventory/item_interaction.tscn" id="3_lc75j"]
[ext_resource type="Texture2D" uid="uid://bmccnd514bgbc" path="res://icon.svg" id="4_h2j8f"]

[node name="ItemInformationPanel" type="MarginContainer"]
custom_minimum_size = Vector2(40, 60)
offset_right = 280.0
offset_bottom = 234.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
script = ExtResource("1_x5t6r")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="NameLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Name"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "asdasdasdasdasdasd
"
fit_content = true
scroll_active = false

[node name="PanelContainer1" parent="VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_lc75j")]
layout_mode = 2

[node name="PanelContainer2" parent="VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_lc75j")]
layout_mode = 2

[node name="PanelContainer3" parent="VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_lc75j")]
layout_mode = 2

[node name="PanelContainer4" parent="VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_lc75j")]
layout_mode = 2

[node name="PanelContainer5" parent="VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_lc75j")]
layout_mode = 2

[node name="PanelContainer6" parent="VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_lc75j")]
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="PickUpButton" type="Button" parent="VBoxContainer/Buttons"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Pick UP"

[node name="CloseButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("4_h2j8f")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="VBoxContainer/Buttons/PickUpButton" to="." method="_on_pick_up_button_pressed"]
[connection signal="pressed" from="CloseButton" to="." method="hide"]
