ea4bc82a6ad023ab7ee23ee620429895
::res://::1727187988
icon.svg::CompressedTexture2D::3232960417298209748::1727184577::1727184581::1::::<><>::
::res://addons/::1727186649
::res://addons/JSON_Schema_Validator/::1727187238
json_schema_validator.gd::GDScript::-1::1716536795::0::1::::JSONSchema<>RefCounted<>::
::res://addons/localization_editor/::1727184819
LocalizationEditor.gd::GDScript::-1::1727184816::0::1::::<>Control<>::
LocalizationEditor.tscn::PackedScene::8176718077954832805::1727184816::0::1::::<><>::res://addons/localization_editor/LocalizationEditor.gd<>uid://drjyfbi5n382s::::res://addons/localization_editor/icons/Save.svg<>uid://crjkaavcu17ry::::res://addons/localization_editor/icons/File.svg<>uid://bchlj4dnjh8j5::::res://addons/localization_editor/scenes/translations/LocalizationTranslationsEditorView.tscn<>uid://bikmkc3ntiugr::::res://addons/localization_editor/scenes/locales/LocalizationLocalesEditorView.tscn<>res://addons/localization_editor/scenes/remaps/LocalizationRemapsEditorView.tscn<>uid://2e10hsy4f7ak::::res://addons/localization_editor/scenes/auto_translate/LocalizationAutoTranslateEditorView.tscn<>res://addons/localization_editor/scenes/placeholders/LocalizationPlaceholdersEditorView.tscn<>uid://bt0r11jd8rtq6::::res://addons/localization_editor/scenes/pseudolocalization/LocalizationPseudolocalizationEditorView.tscn
LocalizationEditorDialogFile.tscn::PackedScene::-1::1727184816::0::1::::<><>::
LocalizationManager.gd::GDScript::-1::1727184816::0::1::::<>Node<>::
plugin.cfg::TextFile::-1::1727184817::0::1::::<><>::
plugin.gd::GDScript::-1::1727184817::0::1::::<>EditorPlugin<>::
::res://addons/localization_editor/icons/::1727185526
Add.svg::CompressedTexture2D::7584063955201638767::1727184816::1727184820::1::::<><>::
Amazon.png::CompressedTexture2D::151963213971776600::1727184816::1727184820::1::::<><>::
Audio.svg::CompressedTexture2D::3097791787101663767::1727184816::1727185519::1::::<><>::
Cancel.svg::CompressedTexture2D::967628018861351639::1727184816::1727185519::1::::<><>::
Close.svg::CompressedTexture2D::2744378194257019299::1727184816::1727185519::1::::<><>::
DeepL.png::CompressedTexture2D::6728801836202176711::1727184816::1727185526::1::::<><>::
Del.svg::CompressedTexture2D::5689313287845760081::1727184816::1727185519::1::::<><>::
Export.svg::CompressedTexture2D::7699825013871328524::1727184816::1727185519::1::::<><>::
File.svg::CompressedTexture2D::5985238311506505066::1727184816::1727185519::1::::<><>::
Google.png::CompressedTexture2D::4115993410938234682::1727184816::1727185526::1::::<><>::
Image.svg::CompressedTexture2D::7995468917449838495::1727184817::1727185519::1::::<><>::
Locales.svg::CompressedTexture2D::1131011684331810034::1727184817::1727185519::1::::<><>::
Localization.svg::CompressedTexture2D::5558871333410563025::1727184817::1727185519::1::::<><>::
Microsoft.png::CompressedTexture2D::7460944485582896912::1727184817::1727185526::1::::<><>::
Open.svg::CompressedTexture2D::5415227562773692701::1727184817::1727185519::1::::<><>::
Placeholders.svg::CompressedTexture2D::3833902016651968532::1727184817::1727185519::1::::<><>::
Pseudolocalization.svg::CompressedTexture2D::4602566848431271189::1727184817::1727185519::1::::<><>::
Put.svg::CompressedTexture2D::1609972134623739014::1727184817::1727185519::1::::<><>::
Remaps.svg::CompressedTexture2D::7068787299920157478::1727184817::1727185519::1::::<><>::
Save.svg::CompressedTexture2D::8372517995771671452::1727184817::1727185519::1::::<><>::
Translation.svg::CompressedTexture2D::6288725316651393047::1727184817::1727185519::1::::<><>::
Video.svg::CompressedTexture2D::1030896146716042923::1727184817::1727185519::1::::<><>::
Yandex.png::CompressedTexture2D::5288266190662444344::1727184817::1727185526::1::::<><>::
::res://addons/localization_editor/model/::1727184817
LocalizationData.gd::GDScript::-1::1727184817::0::1::::LocalizationData<>Resource<>::
LocalizationLocaleSingle.gd::GDScript::-1::1727184817::0::1::::LocalizationLocaleSingle<>Object<>::
LocalizationLocalesList.gd::GDScript::-1::1727184817::0::1::::LocalizationLocalesList<>RefCounted<>::
LocalizationPlaceholdersData.gd::GDScript::-1::1727184817::0::1::::LocalizationPlaceholdersData<>Resource<>::
LocalizationSave.gd::GDScript::-1::1727184817::0::1::::LocalizationSave<>Resource<>::
::res://addons/localization_editor/scenes/::1727184818
::res://addons/localization_editor/scenes/auto_translate/::1727186212
LocalizationAutoTranslateEditorView.gd::GDScript::-1::1727184817::0::1::::<>VBoxContainer<>::
LocalizationAutoTranslateEditorView.tscn::PackedScene::1904979972502031874::1727186212::0::1::::<><>::res://addons/localization_editor/scenes/auto_translate/LocalizationAutoTranslateEditorView.gd<>uid://bssdhtctthadv::::res://addons/localization_editor/scenes/auto_translate/translator/LocalizationAutoTranslate.tscn
::res://addons/localization_editor/scenes/auto_translate/translator/::1727184817
LocalizationAutoTranslate.gd::GDScript::-1::1727184817::0::1::::<>MarginContainer<>::
LocalizationAutoTranslate.tscn::PackedScene::3687174322208593859::1727184817::0::1::::<><>::res://addons/localization_editor/scenes/auto_translate/translator/LocalizationAutoTranslate.gd<>uid://byv22srd37niw::::res://addons/localization_editor/icons/Google.png<>uid://chlw8bdg84q1m::::res://addons/localization_editor/icons/Yandex.png<>uid://c24qna6n2q27l::::res://addons/localization_editor/icons/DeepL.png<>uid://cfu2uuf8hh0c::::res://addons/localization_editor/icons/Amazon.png<>uid://dekewvpr4ic2c::::res://addons/localization_editor/icons/Microsoft.png<>res://addons/ui_extensions/dropdown/Dropdown.tscn
LocalizationAutoTranslateAmazon.gd::GDScript::-1::1727184817::0::1::::LocalizationAutoTranslateAmazon<>RefCounted<>::
LocalizationAutoTranslateDeepL.gd::GDScript::-1::1727184817::0::1::::LocalizationAutoTranslateDeepL<>RefCounted<>::
LocalizationAutoTranslateGoogle.gd::GDScript::-1::1727184817::0::1::::LocalizationAutoTranslateGoogle<>RefCounted<>::
LocalizationAutoTranslateMicrosoft.gd::GDScript::-1::1727184817::0::1::::LocalizationAutoTranslateMicrosoft<>RefCounted<>::
LocalizationAutoTranslateYandex.gd::GDScript::-1::1727184817::0::1::::LocalizationAutoTranslateYandex<>RefCounted<>::
::res://addons/localization_editor/scenes/locales/::1727184818
LocalizationLocale.gd::GDScript::-1::1727184817::0::1::::<>MarginContainer<>::
LocalizationLocale.tscn::PackedScene::7107836784750535478::1727184817::0::1::::<><>::res://addons/localization_editor/scenes/locales/LocalizationLocale.gd
LocalizationLocales.gd::GDScript::-1::1727184818::0::1::::<>MarginContainer<>::
LocalizationLocales.tscn::PackedScene::2200680177389128365::1727184818::0::1::::<><>::res://addons/localization_editor/scenes/locales/LocalizationLocales.gd
LocalizationLocalesEditorView.gd::GDScript::-1::1727184818::0::1::::<>VBoxContainer<>::
LocalizationLocalesEditorView.tscn::PackedScene::2969321821107817021::1727184818::0::1::::<><>::res://addons/localization_editor/scenes/locales/LocalizationLocalesEditorView.gd<>res://addons/localization_editor/scenes/locales/LocalizationLocalesFilter.tscn<>uid://6ma47o0u2v2l::::res://addons/localization_editor/scenes/locales/LocalizationLocales.tscn
LocalizationLocalesFilter.gd::GDScript::-1::1727184818::0::1::::<>MarginContainer<>::
LocalizationLocalesFilter.tscn::PackedScene::-1::1727184818::0::1::::<><>::res://addons/localization_editor/scenes/locales/LocalizationLocalesFilter.gd
::res://addons/localization_editor/scenes/placeholders/::1727186005
LocalizationPlaceholder.gd::GDScript::-1::1727184818::0::1::::<>MarginContainer<>::
LocalizationPlaceholder.tscn::PackedScene::-1::1727184818::0::1::::<><>::res://addons/localization_editor/scenes/placeholders/LocalizationPlaceholder.gd
LocalizationPlaceholders.gd::GDScript::-1::1727184818::0::1::::<>Panel<>::
LocalizationPlaceholders.tscn::PackedScene::-1::1727184818::0::1::::<><>::res://addons/localization_editor/scenes/placeholders/LocalizationPlaceholders.gd
LocalizationPlaceholdersEditorView.gd::GDScript::-1::1727184818::0::1::::<>VBoxContainer<>::
LocalizationPlaceholdersEditorView.tscn::PackedScene::-1::1727184818::0::1::::<><>::res://addons/localization_editor/scenes/placeholders/LocalizationPlaceholdersEditorView.gd<>res://addons/localization_editor/scenes/placeholders/LocalizationPlaceholdersKeys.tscn<>res://addons/localization_editor/scenes/placeholders/LocalizationPlaceholders.tscn
LocalizationPlaceholdersHead.gd::GDScript::-1::1727184818::0::1::::<>VBoxContainer<>::
LocalizationPlaceholdersHead.tscn::PackedScene::-1::1727184818::0::1::::<><>::res://addons/localization_editor/scenes/placeholders/LocalizationPlaceholdersHead.gd
LocalizationPlaceholdersKey.gd::GDScript::-1::1727184818::0::1::::<>MarginContainer<>::
LocalizationPlaceholdersKey.tscn::PackedScene::6553881058933680605::1727186005::0::1::::<><>::res://addons/localization_editor/scenes/placeholders/LocalizationPlaceholdersKey.gd<>uid://cnb7fnm4kvekf::::res://addons/localization_editor/icons/Del.svg
LocalizationPlaceholdersKeys.gd::GDScript::-1::1727184818::0::1::::<>Panel<>::
LocalizationPlaceholdersKeys.tscn::PackedScene::-1::1727184818::0::1::::<><>::res://addons/localization_editor/scenes/placeholders/LocalizationPlaceholdersKeys.gd<>res://addons/localization_editor/scenes/placeholders/LocalizationPlaceholdersHead.tscn
LocalizationPlaceholdersList.gd::GDScript::-1::1727184818::0::1::::<>HBoxContainer<>::
LocalizationPlaceholdersList.tscn::PackedScene::-1::1727184818::0::1::::<><>::res://addons/localization_editor/scenes/placeholders/LocalizationPlaceholdersHead.tscn<>res://addons/localization_editor/scenes/placeholders/LocalizationPlaceholdersList.gd
::res://addons/localization_editor/scenes/pseudolocalization/::1727184818
LocalizationPseudolocalizationEditorView.gd::GDScript::-1::1727184818::0::1::::<>VBoxContainer<>::
LocalizationPseudolocalizationEditorView.tscn::PackedScene::3772698155877207491::1727184818::0::1::::<><>::res://addons/localization_editor/scenes/pseudolocalization/LocalizationPseudolocalizationEditorView.gd<>uid://b3jy757hoeaso::::res://addons/localization_editor/scenes/pseudolocalization/control/LocalizationPseudolocalizationControl.tscn
::res://addons/localization_editor/scenes/pseudolocalization/control/::1727184818
LocalizationPseudolocalizationControl.gd::GDScript::-1::1727184818::0::1::::<>VBoxContainer<>::
LocalizationPseudolocalizationControl.tscn::PackedScene::4371803684047057746::1727184818::0::1::::<><>::res://addons/localization_editor/scenes/pseudolocalization/control/LocalizationPseudolocalizationControl.gd<>uid://dvfcmuubc6npi::::res://addons/localization_editor/scenes/pseudolocalization/control/LocalizationPseudolocalizationUI.tscn
LocalizationPseudolocalizationUI.gd::GDScript::-1::1727184818::0::1::::<>VBoxContainer<>::
LocalizationPseudolocalizationUI.tscn::PackedScene::8643693601173107058::1727184818::0::1::::<><>::res://addons/localization_editor/scenes/pseudolocalization/control/LocalizationPseudolocalizationUI.gd
::res://addons/localization_editor/scenes/pseudolocalization/ui/::1727184818
LocalizationPseudolocalizationForUI.gd::GDScript::-1::1727184818::0::1::::<>CanvasLayer<>::
LocalizationPseudolocalizationForUI.tscn::PackedScene::2969074397643505656::1727184818::0::1::::<><>::res://addons/localization_editor/scenes/pseudolocalization/ui/LocalizationPseudolocalizationForUI.gd
LocalizationPseudolocalizationWindow.tscn::PackedScene::1287703092906463725::1727184818::0::1::::<><>::uid://dvfcmuubc6npi::::res://addons/localization_editor/scenes/pseudolocalization/control/LocalizationPseudolocalizationUI.tscn
::res://addons/localization_editor/scenes/remaps/::1727186002
LocalizationRemap.gd::GDScript::-1::1727184818::0::1::::<>MarginContainer<>::
LocalizationRemap.tscn::PackedScene::8322035374165451221::1727184818::0::1::::<><>::res://addons/localization_editor/scenes/remaps/LocalizationRemap.gd<>uid://cconuf5kyyt8x::::res://addons/localization_editor/scenes/remaps/LocalizationRemapPath.tscn<>uid://bkeugb6vucegl::::res://addons/localization_editor/icons/Audio.svg<>uid://oxmydroedm6f::::res://addons/localization_editor/icons/Video.svg<>uid://dl6cg75c815d8::::res://addons/localization_editor/icons/Image.svg
LocalizationRemapDialogFile.tscn::PackedScene::2929586698858065278::1727184818::0::1::::<><>::
LocalizationRemapDialogImage.tscn::PackedScene::5348723053323665575::1727184818::0::1::::<><>::
LocalizationRemapDialogVideo.tscn::PackedScene::4396019387665833651::1727184818::0::1::::<><>::
LocalizationRemapPath.gd::GDScript::-1::1727184818::0::1::::<>LineEdit<>::
LocalizationRemapPath.tscn::PackedScene::4942945689451441605::1727184818::0::1::::<><>::res://addons/localization_editor/scenes/remaps/LocalizationRemapPath.gd
LocalizationRemaps.gd::GDScript::-1::1727184818::0::1::::<>Panel<>::
LocalizationRemaps.tscn::PackedScene::-1::1727184818::0::1::::<><>::res://addons/localization_editor/scenes/remaps/LocalizationRemaps.gd
LocalizationRemapsEditorView.gd::GDScript::-1::1727184818::0::1::::<>HBoxContainer<>::
LocalizationRemapsEditorView.tscn::PackedScene::-1::1727184818::0::1::::<><>::res://addons/localization_editor/scenes/remaps/LocalizationRemapsEditorView.gd<>res://addons/localization_editor/scenes/remaps/LocalizationRemapsKeys.tscn<>res://addons/localization_editor/scenes/remaps/LocalizationRemaps.tscn
LocalizationRemapsHead.gd::GDScript::-1::1727184818::0::1::::<>VBoxContainer<>::
LocalizationRemapsHead.tscn::PackedScene::-1::1727184818::0::1::::<><>::res://addons/localization_editor/scenes/remaps/LocalizationRemapsHead.gd
LocalizationRemapsKey.gd::GDScript::-1::1727184818::0::1::::<>MarginContainer<>::
LocalizationRemapsKey.tscn::PackedScene::1859080625588201836::1727186002::0::1::::<><>::uid://dgb1opv4dr50n::::res://addons/localization_editor/icons/Add.svg<>res://addons/localization_editor/scenes/remaps/LocalizationRemapsKey.gd<>uid://cnb7fnm4kvekf::::res://addons/localization_editor/icons/Del.svg
LocalizationRemapsKeys.gd::GDScript::-1::1727184818::0::1::::<>Panel<>::
LocalizationRemapsKeys.tscn::PackedScene::-1::1727184818::0::1::::<><>::res://addons/localization_editor/scenes/remaps/LocalizationRemapsKeysHead.tscn<>res://addons/localization_editor/scenes/remaps/LocalizationRemapsKeys.gd
LocalizationRemapsKeysHead.gd::GDScript::-1::1727184818::0::1::::<>MarginContainer<>::
LocalizationRemapsKeysHead.tscn::PackedScene::4639584555399899392::1727185773::0::1::::<><>::uid://bkeugb6vucegl::::res://addons/localization_editor/icons/Audio.svg<>uid://dl6cg75c815d8::::res://addons/localization_editor/icons/Image.svg<>uid://oxmydroedm6f::::res://addons/localization_editor/icons/Video.svg<>res://addons/localization_editor/scenes/remaps/LocalizationRemapsKeysHead.gd<>uid://n1yxscibler4::::res://addons/localization_editor/icons/Cancel.svg
LocalizationRemapsList.gd::GDScript::-1::1727184818::0::1::::<>HBoxContainer<>::
LocalizationRemapsList.tscn::PackedScene::3516566922390899198::1727184818::0::1::::<><>::res://addons/localization_editor/scenes/remaps/LocalizationRemapsList.gd<>res://addons/localization_editor/scenes/remaps/LocalizationRemapsHead.tscn
::res://addons/localization_editor/scenes/translations/::1727185643
LocalizationTranslation.gd::GDScript::-1::1727184818::0::1::::<>MarginContainer<>::
LocalizationTranslation.tscn::PackedScene::3319689851197696720::1727184818::0::1::::<><>::res://addons/localization_editor/scenes/translations/LocalizationTranslation.gd
LocalizationTranslations.gd::GDScript::-1::1727184818::0::1::::<>Panel<>::
LocalizationTranslations.tscn::PackedScene::7560387504133738417::1727184818::0::1::::<><>::res://addons/localization_editor/scenes/translations/LocalizationTranslations.gd
LocalizationTranslationsEditorView.gd::GDScript::-1::1727184818::0::1::::<>VBoxContainer<>::
LocalizationTranslationsEditorView.tscn::PackedScene::2541934502727727996::1727184818::0::1::::<><>::uid://dfykqid37nnvl::::res://addons/localization_editor/scenes/translations/LocalizationTranslations.tscn<>res://addons/localization_editor/scenes/translations/LocalizationTranslationsKeys.tscn<>res://addons/localization_editor/scenes/translations/LocalizationTranslationsEditorView.gd
LocalizationTranslationsHead.gd::GDScript::-1::1727184818::0::1::::<>VBoxContainer<>::
LocalizationTranslationsHead.tscn::PackedScene::-1::1727184818::0::1::::<><>::res://addons/localization_editor/scenes/translations/LocalizationTranslationsHead.gd
LocalizationTranslationsKey.gd::GDScript::-1::1727184818::0::1::::<>MarginContainer<>::
LocalizationTranslationsKey.tscn::PackedScene::6338288712391768599::1727185643::0::1::::<><>::uid://dgb1opv4dr50n::::res://addons/localization_editor/icons/Add.svg<>res://addons/localization_editor/scenes/translations/LocalizationTranslationsKey.gd<>uid://cnb7fnm4kvekf::::res://addons/localization_editor/icons/Del.svg
LocalizationTranslationsKeys.gd::GDScript::-1::1727184819::0::1::::<>Panel<>::
LocalizationTranslationsKeys.tscn::PackedScene::446848914231832999::1727184819::0::1::::<><>::res://addons/localization_editor/scenes/translations/LocalizationTranslationsHead.tscn<>res://addons/localization_editor/scenes/translations/LocalizationTranslationsKeys.gd
LocalizationTranslationsList.gd::GDScript::-1::1727184819::0::1::::<>HBoxContainer<>::
LocalizationTranslationsList.tscn::PackedScene::-1::1727184819::0::1::::<><>::res://addons/localization_editor/scenes/translations/LocalizationTranslationsHead.tscn<>res://addons/localization_editor/scenes/translations/LocalizationTranslationsList.gd
::res://addons/localization_editor/uuid/::1727184820
logo.png::CompressedTexture2D::738452040783325454::1727184819::1727184820::1::::<><>::
logo.svg::CompressedTexture2D::8079284131171875508::1727184819::1727184820::1::::<><>::
README.md::TextFile::-1::1727184819::0::1::::<><>::
uuid.gd::GDScript::-1::1727184819::0::1::::UUID<>Node<>::
::res://addons/localization_example/::1727184819
Localization.gd::GDScript::-1::1727184819::0::1::::<>CanvasLayer<>::
Localization.tscn::PackedScene::5763683334732758684::1727184819::0::1::::<><>::uid://dsa1u8o2m0la0::::res://addons/localization_example/Data/Images/play_en.png<>uid://bjd7d8uqmad75::::res://addons/localization_example/Data/Audio/hello_en.mp3<>res://addons/localization_example/Localization.gd<>res://addons/localization_example/Data/Video/video_en.ogv
Placeholders.gd::GDScript::-1::1727184819::0::1::::<>Control<>::
Placeholders.tscn::PackedScene::2713769271092034680::1727184819::0::1::::<><>::res://addons/localization_example/Placeholders.gd
Pseudolocalization.tscn::PackedScene::4038610518254532478::1727184819::0::1::::<><>::uid://hw4v8ce22nfw::::res://addons/localization_example/textures/Background.png<>uid://bgskssve0skkj::::res://addons/localization_example/textures/BackgroundSide.png<>uid://b3jy757hoeaso::::res://addons/localization_editor/scenes/pseudolocalization/control/LocalizationPseudolocalizationControl.tscn
::res://addons/localization_example/Data/::1727184819
::res://addons/localization_example/Data/Audio/::1727184820
hello_de.mp3::AudioStreamMP3::4242501235028710191::1727184819::1727184820::1::::<><>::
hello_de.ogg::AudioStreamOggVorbis::6636030830081395358::1727184819::1727184820::1::::<><>::
hello_en.mp3::AudioStreamMP3::3026263475757463850::1727184819::1727184820::1::::<><>::
hello_en.ogg::AudioStreamOggVorbis::7132983209292324887::1727184819::1727184820::1::::<><>::
hello_ru.mp3::AudioStreamMP3::803976426011037101::1727184819::1727184820::1::::<><>::
hello_ru.ogg::AudioStreamOggVorbis::633976072078364978::1727184819::1727184820::1::::<><>::
::res://addons/localization_example/Data/Images/::1727184820
play_de.png::CompressedTexture2D::8307566257272689082::1727184819::1727184820::1::::<><>::
play_en.png::CompressedTexture2D::8424277350395516461::1727184819::1727184820::1::::<><>::
play_ru.png::CompressedTexture2D::3174294303341686346::1727184819::1727184820::1::::<><>::
::res://addons/localization_example/Data/Video/::1727184819
video_de.ogv::VideoStreamTheora::-1::1727184819::0::1::::<><>::
video_en.ogv::VideoStreamTheora::-1::1727184819::0::1::::<><>::
video_ru.ogv::VideoStreamTheora::-1::1727184819::0::1::::<><>::
::res://addons/localization_example/font/::1727184820
Pangolin-Regular.ttf::FontFile::8200107592346402668::1727184819::1727184820::1::::<><>::
::res://addons/localization_example/textures/::1727184820
Background.png::CompressedTexture2D::538538247096834812::1727184819::1727184820::1::::<><>::
BackgroundSide.png::CompressedTexture2D::2845352837389388901::1727184819::1727184820::1::::<><>::
Boy_eys_open.png::CompressedTexture2D::1078784469675591133::1727184819::1727184820::1::::<><>::
::res://addons/logger/::1727185014
config.gd::GDScript::-1::1718577579::0::1::::Config<>Node<>::
json-data.gd::GDScript::-1::1718577579::0::1::::JsonData<>RefCounted<>::
logger.gd::GDScript::-1::1718577579::0::1::::Log<>Node<>::
plugin.cfg::TextFile::-1::1718577579::0::1::::<><>::
root.gd::GDScript::-1::1718577579::0::1::::<>EditorPlugin<>::
::res://addons/mod_loader/::1727187238
mod_loader.gd::GDScript::-1::1716536795::0::1::::<>Node<>::
mod_loader_store.gd::GDScript::-1::1716536795::0::1::::<>Node<>::
::res://addons/mod_loader/api/::1727187238
config.gd::GDScript::-1::1716536795::0::1::::ModLoaderConfig<>Object<>::
deprecated.gd::GDScript::-1::1716536795::0::1::::ModLoaderDeprecated<>Object<>::
log.gd::GDScript::-1::1716536795::0::1::::ModLoaderLog<>Object<>::
mod.gd::GDScript::-1::1716536795::0::1::::ModLoaderMod<>Object<>::
mod_manager.gd::GDScript::-1::1716536795::0::1::::ModLoaderModManager<>RefCounted<>::
profile.gd::GDScript::-1::1716536795::0::1::::ModLoaderUserProfile<>Object<>::
::res://addons/mod_loader/internal/::1727187238
cache.gd::GDScript::-1::1716536795::0::1::::_ModLoaderCache<>RefCounted<>::
cli.gd::GDScript::-1::1716536795::0::1::::_ModLoaderCLI<>RefCounted<>::
dependency.gd::GDScript::-1::1716536795::0::1::::_ModLoaderDependency<>RefCounted<>::
file.gd::GDScript::-1::1716536795::0::1::::_ModLoaderFile<>RefCounted<>::
godot.gd::GDScript::-1::1716536795::0::1::::_ModLoaderGodot<>Object<>::
mod_loader_utils.gd::GDScript::-1::1716536795::0::1::::ModLoaderUtils<>Node<>::
path.gd::GDScript::-1::1716536795::0::1::::_ModLoaderPath<>RefCounted<>::
scene_extension.gd::GDScript::-1::1716536795::0::1::::_ModLoaderSceneExtension<>RefCounted<>::
script_extension.gd::GDScript::-1::1716536795::0::1::::_ModLoaderScriptExtension<>RefCounted<>::
::res://addons/mod_loader/internal/third_party/::1727187238
steam.gd::GDScript::-1::1716536795::0::1::::_ModLoaderSteam<>Node<>::
::res://addons/mod_loader/options/::1727187238
options.tres::Resource/ModLoaderCurrentOptions::3197711440781574724::1716536795::0::1::::<><>::res://addons/mod_loader/options/profiles/default.tres<>res://addons/mod_loader/resources/options_current.gd<>res://addons/mod_loader/options/profiles/editor.tres
::res://addons/mod_loader/options/profiles/::1727187238
current.tres::Resource::2711669754964332489::1716536795::0::1::::<><>::res://addons/mod_loader/resources/options_profile.gd
default.tres::Resource::-1::1716536795::0::1::::<><>::res://addons/mod_loader/resources/options_profile.gd
disable_mods.tres::Resource::-1::1716536795::0::1::::<><>::res://addons/mod_loader/resources/options_profile.gd
editor.tres::Resource::-1::1716536795::0::1::::<><>::res://addons/mod_loader/resources/options_profile.gd
production_no_workshop.tres::Resource/ModLoaderOptionsProfile::3376391149311474244::1716536795::0::1::::<><>::res://addons/mod_loader/resources/options_profile.gd
production_workshop.tres::Resource/ModLoaderOptionsProfile::5246898024072162239::1716536795::0::1::::<><>::res://addons/mod_loader/resources/options_profile.gd
::res://addons/mod_loader/resources/::1727187238
mod_config.gd::GDScript::-1::1716536795::0::1::::ModConfig<>Resource<>::
mod_data.gd::GDScript::-1::1716536795::0::1::::ModData<>Resource<>::
mod_manifest.gd::GDScript::-1::1716536795::0::1::::ModManifest<>Resource<>::
mod_user_profile.gd::GDScript::-1::1716536795::0::1::::ModUserProfile<>Resource<>::
options_current.gd::GDScript::-1::1716536795::0::1::::ModLoaderCurrentOptions<>Resource<>::
options_profile.gd::GDScript::-1::1716536795::0::1::::ModLoaderOptionsProfile<>Resource<>::
::res://addons/mod_loader/setup/::1727187238
setup_log.gd::GDScript::-1::1716536795::0::1::::ModLoaderSetupLog<>RefCounted<>::
setup_utils.gd::GDScript::-1::1716536795::0::1::::ModLoaderSetupUtils<>RefCounted<>::
::res://addons/ui_extensions/::1727184819
::res://addons/ui_extensions/dropdown/::1727184820
Arrow.svg::CompressedTexture2D::2524557820648705016::1727184819::1727184820::1::::<><>::
Cancel.svg::CompressedTexture2D::3768193930107823454::1727184819::1727184820::1::::<><>::
Dropdown.gd::GDScript::-1::1727184819::0::1::::Dropdown<>VBoxContainer<>::
Dropdown.tscn::PackedScene::1027931451214942210::1727184819::0::1::::<><>::res://addons/ui_extensions/dropdown/Dropdown.gd<>uid://btxlurvr45t4y::::res://addons/ui_extensions/dropdown/Cancel.svg<>uid://bb76dl3aocsjo::::res://addons/ui_extensions/dropdown/Arrow.svg
DropdownItem.gd::GDScript::-1::1727184819::0::1::::DropdownItem<>Object<>::
::res://android/::1727187988
::res://bootstrap/::1727187968
bootstrap.tscn::PackedScene::28747222555929729::1727187968::0::1::::<><>::
::res://localization/::1727184820
LocalizationKeys.gd::GDScript::-1::1727184819::0::1::::LocalizationKeys<>RefCounted<>::
LocalizationPlaceholders.gd::GDScript::-1::1727184819::0::1::::LocalizationPlaceholders<>RefCounted<>::
LocalizationRemaps.gd::GDScript::-1::1727184819::0::1::::LocalizationRemaps<>RefCounted<>::
localizations.csv::Translation::3175591084215076250::1727184819::1727184820::1::::<><>::
localizations.de.translation::OptimizedTranslation::5449685223700756555::1727184820::0::1::::<><>::
localizations.en.translation::OptimizedTranslation::3303858472005538051::1727184820::0::1::::<><>::
localizations.ru.translation::OptimizedTranslation::7126102169180617942::1727184820::0::1::::<><>::
Placeholders.tres::Resource::8035134726501272627::1727184819::0::1::::<><>::res://addons/localization_editor/model/LocalizationPlaceholdersData.gd
