[gd_scene load_steps=4 format=3 uid="uid://bl1d3c28xju2i"]

[ext_resource type="PackedScene" uid="uid://wq8eaeo5eftd" path="res://feature/ui_content_menu/content_containers/content_container_root.tscn" id="1_n38os"]
[ext_resource type="Script" uid="uid://d3o3ruk73p5vg" path="res://feature/craft/cc_craft.gd" id="2_1uoms"]
[ext_resource type="PackedScene" uid="uid://4x16d5hmo000" path="res://feature/craft/recipes_menu.tscn" id="3_e65og"]

[node name="ContentContainer" instance=ExtResource("1_n38os")]
script = ExtResource("2_1uoms")

[node name="SubContainer" parent="_MarginContainer/HBoxContainer" index="1"]
current_tab = 0

[node name="RecipesMenu" parent="_MarginContainer/HBoxContainer/SubContainer" index="1" instance=ExtResource("3_e65og")]
layout_mode = 2
