[gd_scene load_steps=4 format=3 uid="uid://bl1d3c28xju2i"]

[ext_resource type="PackedScene" uid="uid://wq8eaeo5eftd" path="res://feature/ui_content_menu/content_containers/content_container_root.tscn" id="1_n38os"]
[ext_resource type="Script" uid="uid://d3o3ruk73p5vg" path="res://feature/craft/cc_craft.gd" id="2_1uoms"]
[ext_resource type="Script" uid="uid://bk3rwk2fcwbwa" path="res://feature/Sound/SFX/UI_SFX/ButtonSound.gd" id="3_e65og"]

[node name="ContentContainer" instance=ExtResource("1_n38os")]
script = ExtResource("2_1uoms")

[node name="VBoxContainer" type="VBoxContainer" parent="_MarginContainer/HBoxContainer/MainContainer" index="0"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="_MarginContainer/HBoxContainer/MainContainer/VBoxContainer" index="0"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="_MarginContainer/HBoxContainer/MainContainer/VBoxContainer/ScrollContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Buttons" type="HBoxContainer" parent="_MarginContainer/HBoxContainer/MainContainer/VBoxContainer" index="1"]
layout_mode = 2
alignment = 1

[node name="SubContainer" parent="_MarginContainer/HBoxContainer" index="1"]
current_tab = 0

[node name="Control" type="Control" parent="_MarginContainer/HBoxContainer/SubContainer" index="1"]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="_MarginContainer/HBoxContainer/SubContainer/Control" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="HBoxContainer" parent="_MarginContainer/HBoxContainer/SubContainer/Control/VBoxContainer" index="0"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="NameLabel" type="Label" parent="_MarginContainer/HBoxContainer/SubContainer/Control/VBoxContainer/Control" index="0"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "rec"
vertical_alignment = 1
autowrap_mode = 3

[node name="CloseSpace" type="Control" parent="_MarginContainer/HBoxContainer/SubContainer/Control/VBoxContainer/Control" index="1"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="_MarginContainer/HBoxContainer/SubContainer/Control/VBoxContainer" index="1"]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="LineEdit" type="LineEdit" parent="_MarginContainer/HBoxContainer/SubContainer/Control/VBoxContainer/MarginContainer" index="0"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="_MarginContainer/HBoxContainer/SubContainer/Control/VBoxContainer" index="2"]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="HBoxContainer" type="HBoxContainer" parent="_MarginContainer/HBoxContainer/SubContainer/Control/VBoxContainer/MarginContainer2" index="0"]
layout_mode = 2

[node name="Tools" type="Button" parent="_MarginContainer/HBoxContainer/SubContainer/Control/VBoxContainer/MarginContainer2/HBoxContainer" index="0"]
layout_mode = 2
toggle_mode = true
text = "tools"
script = ExtResource("3_e65og")
metadata/_custom_type_script = "uid://bk3rwk2fcwbwa"

[node name="Food" type="Button" parent="_MarginContainer/HBoxContainer/SubContainer/Control/VBoxContainer/MarginContainer2/HBoxContainer" index="1"]
layout_mode = 2
toggle_mode = true
text = "Food"
script = ExtResource("3_e65og")
metadata/_custom_type_script = "uid://bk3rwk2fcwbwa"

[node name="Material" type="Button" parent="_MarginContainer/HBoxContainer/SubContainer/Control/VBoxContainer/MarginContainer2/HBoxContainer" index="2"]
layout_mode = 2
toggle_mode = true
text = "Material"
script = ExtResource("3_e65og")
metadata/_custom_type_script = "uid://bk3rwk2fcwbwa"

[connection signal="text_changed" from="_MarginContainer/HBoxContainer/SubContainer/Control/VBoxContainer/MarginContainer/LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="toggled" from="_MarginContainer/HBoxContainer/SubContainer/Control/VBoxContainer/MarginContainer2/HBoxContainer/Tools" to="." method="_on_tools_toggled"]
[connection signal="toggled" from="_MarginContainer/HBoxContainer/SubContainer/Control/VBoxContainer/MarginContainer2/HBoxContainer/Food" to="." method="_on_food_toggled"]
[connection signal="toggled" from="_MarginContainer/HBoxContainer/SubContainer/Control/VBoxContainer/MarginContainer2/HBoxContainer/Material" to="." method="_on_material_toggled"]
