[gd_scene load_steps=2 format=3 uid="uid://dslqcwv7mxbgu"]

[sub_resource type="GDScript" id="GDScript_xctb7"]
script/source = "extends Control

@onready var _state = Locator.get_service(CraftState)

func update_recipe_list():
	for recipe in _state.recipes:
		var new_plane = load(\"res://feature/craft/ui/CraftPlaneView.tscn\").instantiate()
		new_plane.recipe = recipe
		$VBoxContainer/ScrollContainer/VBoxContainer.add_child(new_plane)
"

[node name="RecipesMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_xctb7")
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Buttons" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1
