[gd_scene load_steps=2 format=3 uid="uid://n6pyyjsdqdd"]

[sub_resource type="GDScript" id="GDScript_8ew5s"]
script/source = "#Bootstrap Script
extends Node

var container := Node.new()


func _init() -> void:
	pass


func _ready() -> void:
	container.name = \"Bootstrap Container\"
	container.add_child.call_deferred(FpsDisplay.new())
	get_tree().root.add_child.call_deferred(container)
	
	get_tree().call_deferred(\"change_scene_to_file\", \"res://scenes/world/world_screen.tscn\")
	
	var database: Database = load(\"res://database/database.gddb\")
	#InventoriesController.set_database(database)
	PlayerProperty.set_database(database)
	
"

[node name="Bootstrap" type="Node"]
script = SubResource("GDScript_8ew5s")
