[gd_scene load_steps=2 format=3 uid="uid://c5xytcdrlyfyg"]

[sub_resource type="GDScript" id="GDScript_8ew5s"]
script/source = "#Bootstrap Script
extends Node

var container := Node.new()

func _init() -> void:
	pass


func _ready() -> void:
	GodotLogger.info(\"Loaded Engine!\")
	container.name = \"Bootstrap Container\"
	container.add_child.call_deferred(FpsDisplay.new())
	get_tree().root.add_child.call_deferred(container)
	
	get_tree().call_deferred(\"change_scene_to_file\", \"res://core/scenes/world/world_screen.tscn\")
	
	var database: Database = load(ProjectSettings.get_setting(\"resource_databases/main_base_path\", \"res://database.gddb\"))
	#InventoriesController.set_database(database)
	#ChunkFilesGenerater.new().generate()
	
	PlayerProperty.set_database(database)
	GodotLogger.info(\"Loaded bootstrap!\")
	
"

[node name="Bootstrap" type="Node"]
script = SubResource("GDScript_8ew5s")

[node name="LoadingScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
