; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SurviveAlone"
run/main_scene="res://bootstrap.tscn"
run/print_header=false
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.svg"
game/size/world=Vector2i(70, 35)
game/size/chunk=50
game/size/tile=30
game/version/major=0
game/version/minor=0
game/version/patch=0
game/version/string="dev"

[autoload]

ModLoaderStore="*res://addons/mod_loader/mod_loader_store.gd"
ModLoader="*res://addons/mod_loader/mod_loader.gd"
GodotLogger="*res://addons/logger/logger.gd"
PlayerProperty="*res://core/script/singletone/player_property.gd"
InventoriesController="*res://core/script/singletone/inventories_controller.gd"
QuantitySelecter="*res://core/script/singletone/quantity_selecter.tscn"
Game="*res://core/script/singletone/game.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/initial_position_type=2
window/size/initial_position=Vector2i(-135, 0)
window/size/initial_screen=1
window/size/always_on_top=true
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/vsync/vsync_mode=0

[editor_plugins]

enabled=PackedStringArray("res://addons/ColorPreview/plugin.cfg", "res://addons/gut/plugin.cfg", "res://addons/resource_databases/editor_only/plugin.cfg")

[file_customization]

folder_colors={
"res://core/my_tests/": "red",
"res://core/script/class/": "red",
"res://core/script/inventory/": "red",
"res://core/script/nodes/": "blue",
"res://core/script/resource/": "purple",
"res://core/script/singletone/": "yellow",
"res://core/script/static/": "green",
"res://core/unit_tests/": "red"
}

[gui]

theme/custom="res://assets/themes/main.tres"

[internationalization]

locale/translations=PackedStringArray("res://localization/localizations.de.translation", "res://localization/localizations.en.translation", "res://localization/localizations.ru.translation")

[layer_names]

2d_render/layer_1="Defualt"
2d_render/layer_2="Enveroment"
2d_render/layer_3="Buildings"
2d_render/layer_4="Character"
2d_render/layer_5="Tiles"
2d_physics/layer_1="Default"
2d_physics/layer_2="Bioms"
2d_physics/layer_3="BiomsBlock"
2d_physics/layer_4="Structure"
2d_physics/layer_5="Events"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true

[resource_databases]

main_base_path="res://content/database.gddb"
