; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="n-u-t"
run/main_scene="res://bootstrap/bootstrap.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.svg"
game/size/world=Vector2i(32, 32)
game/size/chunk=48
game/size/tile=16

[autoload]

ModLoaderStore="*res://addons/mod_loader/mod_loader_store.gd"
ModLoader="*res://addons/mod_loader/mod_loader.gd"
GodotLogger="*res://addons/logger/logger.gd"
LocalizationManager="*res://addons/localization_editor/LocalizationManager.gd"
FpsDisplay="*res://script/!debug/fps_display.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/vsync/vsync_mode=0

[editor_plugins]

enabled=PackedStringArray("res://addons/localization_editor/plugin.cfg", "res://addons/logger/plugin.cfg")

[internationalization]

locale/translations=PackedStringArray("res://localization/localizations.de.translation", "res://localization/localizations.en.translation", "res://localization/localizations.ru.translation")

[rendering]

renderer/rendering_method="mobile"
