[gd_scene load_steps=6 format=3 uid="uid://dbxwa4c3uxw1"]

[ext_resource type="Script" uid="uid://cvg7piw0dj3m3" path="res://feature/rest/rest.gd" id="1_3hays"]
[ext_resource type="PackedScene" uid="uid://b4ga5glrmq6if" path="res://feature/rest/ui_elements/delta_display.tscn" id="2_f3qwg"]
[ext_resource type="Script" uid="uid://bk3rwk2fcwbwa" path="res://feature/Sound/SFX/UI_SFX/ButtonSound.gd" id="3_s4cqd"]

[sub_resource type="LabelSettings" id="LabelSettings_s4cqd"]
font_size = 160
shadow_size = 6
shadow_color = Color(0.196078, 0.196078, 0.196078, 0.87451)
shadow_offset = Vector2(3, 3)

[sub_resource type="GDScript" id="GDScript_s4cqd"]
script/source = "extends Label


func display_time(time: int, new_time: int):
	var tween: Tween = create_tween().set_ease(Tween.EASE_IN_OUT)
	tween.tween_method(_update_text, time, new_time, 0.5)


func _update_text(time):
	var hours = int(time / 60)
	var minutes = int(time % 60)
	text = \"%02d:%02d\" % [hours, minutes]
"

[node name="RestUi" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1_3hays")

[node name="PanelBG" type="Panel" parent="."]
modulate = Color(0.279967, 0.279967, 0.279967, 1)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 150

[node name="WindowPanelBG" type="PanelContainer" parent="MarginContainer"]
self_modulate = Color(1, 1, 0.713726, 1)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/WindowPanelBG"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="HBoxDeltaContainer" type="HBoxContainer" parent="MarginContainer/WindowPanelBG/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="HDelataBox" parent="MarginContainer/WindowPanelBG/VBoxContainer/HBoxDeltaContainer" instance=ExtResource("2_f3qwg")]
layout_mode = 2
size_flags_horizontal = 3

[node name="HDelataBox2" parent="MarginContainer/WindowPanelBG/VBoxContainer/HBoxDeltaContainer" instance=ExtResource("2_f3qwg")]
layout_mode = 2
size_flags_horizontal = 3

[node name="HDelataBox3" parent="MarginContainer/WindowPanelBG/VBoxContainer/HBoxDeltaContainer" instance=ExtResource("2_f3qwg")]
layout_mode = 2
size_flags_horizontal = 3

[node name="HDelataBox4" parent="MarginContainer/WindowPanelBG/VBoxContainer/HBoxDeltaContainer" instance=ExtResource("2_f3qwg")]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer/WindowPanelBG/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="TimeSubtractButton" type="Button" parent="MarginContainer/WindowPanelBG/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "-"
script = ExtResource("3_s4cqd")
metadata/_custom_type_script = "uid://bk3rwk2fcwbwa"

[node name="TimeLable" type="Label" parent="MarginContainer/WindowPanelBG/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 2.0
text = "11:11"
label_settings = SubResource("LabelSettings_s4cqd")
horizontal_alignment = 1
vertical_alignment = 2
script = SubResource("GDScript_s4cqd")

[node name="TimeAddButton" type="Button" parent="MarginContainer/WindowPanelBG/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "+"
script = ExtResource("3_s4cqd")
metadata/_custom_type_script = "uid://bk3rwk2fcwbwa"

[node name="EffectivityLable" type="Label" parent="MarginContainer/WindowPanelBG/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "REST_EFFECTIVITY: %d%%"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/WindowPanelBG/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 245

[node name="ButtonCancelRest" type="Button" parent="MarginContainer/WindowPanelBG/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "CANCEL"
script = ExtResource("3_s4cqd")
metadata/_custom_type_script = "uid://bk3rwk2fcwbwa"

[node name="ButtonAcceptRest" type="Button" parent="MarginContainer/WindowPanelBG/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "REST"
script = ExtResource("3_s4cqd")
metadata/_custom_type_script = "uid://bk3rwk2fcwbwa"

[connection signal="pressed" from="MarginContainer/WindowPanelBG/VBoxContainer/VBoxContainer/TimeSubtractButton" to="." method="_on_time_subtract_button_pressed"]
[connection signal="pressed" from="MarginContainer/WindowPanelBG/VBoxContainer/VBoxContainer/TimeAddButton" to="." method="_on_time_add_button_pressed"]
[connection signal="pressed" from="MarginContainer/WindowPanelBG/VBoxContainer/HBoxContainer/ButtonCancelRest" to="." method="_on_button_accept_cancel_pressed"]
[connection signal="pressed" from="MarginContainer/WindowPanelBG/VBoxContainer/HBoxContainer/ButtonCancelRest" to="." method="_on_button_cancel_rest_pressed"]
[connection signal="pressed" from="MarginContainer/WindowPanelBG/VBoxContainer/HBoxContainer/ButtonAcceptRest" to="." method="_on_button_accept_rest_pressed"]
