[gd_scene load_steps=3 format=3 uid="uid://beklh40jtnrqv"]

[ext_resource type="Texture2D" uid="uid://bdtc56ln0sfgo" path="res://icon.svg" id="1_bk31a"]
[ext_resource type="Script" uid="uid://djrosrfcbjoep" path="res://!tool/event_editer/internal/stage_graph_node.gd" id="1_jd1b0"]

[node name="StageNode" type="GraphNode"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -506.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
title = "StageStart"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_jd1b0")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_bk31a")
