[gd_scene load_steps=4 format=3 uid="uid://bov1qert3n6ln"]

[ext_resource type="Script" path="res://core/scenes/ui/world_quick_bar.gd" id="1_qcunc"]
[ext_resource type="Script" path="res://core/script/nodes/version_display.gd" id="3_nncfh"]

[sub_resource type="ButtonGroup" id="ButtonGroup_2oy10"]

[node name="QuickBar" type="PanelContainer"]
custom_minimum_size = Vector2(120, 0)
anchors_preset = -1
anchor_top = -0.00555556
anchor_right = 0.09375
anchor_bottom = 1.00556
offset_top = 4.0
offset_right = -52.0
offset_bottom = -3.99994
grow_vertical = 2
script = ExtResource("1_qcunc")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Button0" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
size_flags_vertical = 8
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_2oy10")
text = "Allies"

[node name="Button1" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
size_flags_vertical = 8
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_2oy10")
text = "Health"

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
size_flags_vertical = 8
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_2oy10")
text = "..."

[node name="Button3" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
size_flags_vertical = 8
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_2oy10")
text = "Quests"

[node name="Space" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button4" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
size_flags_vertical = 8
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_2oy10")
text = "Skills
"

[node name="Button5" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
size_flags_vertical = 8
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_2oy10")
text = "Craft
"

[node name="Button6" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
size_flags_vertical = 8
toggle_mode = true
button_group = SubResource("ButtonGroup_2oy10")
text = "Invetory"

[node name="Button7" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
size_flags_vertical = 8
toggle_mode = true
button_group = SubResource("ButtonGroup_2oy10")
text = "Location"

[node name="Control3" type="Control" parent="MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Control3"]
visible = false
custom_minimum_size = Vector2(86, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "v.dev"
horizontal_alignment = 2
text_overrun_behavior = 1

[node name="VersionDisplay" type="Label" parent="MarginContainer/VBoxContainer/Control3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 2
script = ExtResource("3_nncfh")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Button0" to="." method="_on_pressed" binds= [0]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Button1" to="." method="_on_pressed" binds= [1]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Button2" to="." method="_on_pressed" binds= [2]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Button3" to="." method="_on_pressed" binds= [3]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Button4" to="." method="_on_pressed" binds= [4]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Button5" to="." method="_on_pressed" binds= [5]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Button6" to="." method="_on_pressed" binds= [6]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Button7" to="." method="_on_pressed" binds= [7]]
