[gd_scene load_steps=7 format=3 uid="uid://bknvlejua5guo"]

[ext_resource type="PackedScene" uid="uid://bov1qert3n6ln" path="res://core/scenes/ui/world_quick_bar.tscn" id="1_lauuj"]
[ext_resource type="PackedScene" uid="uid://wq8eaeo5eftd" path="res://core/scenes/ui/content_menus/content_menu.tscn" id="3_swxnr"]
[ext_resource type="PackedScene" uid="uid://eqmgneqan3e4" path="res://core/scenes/ui/status_panel.tscn" id="3_yepll"]
[ext_resource type="PackedScene" uid="uid://bt7x31hbxwu7a" path="res://core/scenes/ui/content_menus/cm_inventory.tscn" id="4_r5snf"]
[ext_resource type="PackedScene" uid="uid://yg7wttxvrjwe" path="res://core/scenes/ui/content_menus/cm_location.tscn" id="5_lak1p"]

[sub_resource type="GDScript" id="GDScript_kbdun"]
script/source = "extends CanvasLayer

@onready var quick_bar: PanelContainer = %QuickBar
@onready var tab_container: TabContainer = %TabContainer

func _ready() -> void:
	var database: Database = load(\"res://content/database.gddb\")
	var local_inv := InventoriesController.get_inventory(\"player\")
	local_inv.add_item_amount(database.fetch_data_string(\"items/primus\"), 1)
	local_inv.add_item_amount(database.fetch_data_string(\"items/water_clear\"), 10)
	local_inv.add_item_amount(database.fetch_data_string(\"items/fresh_meat\"), 15)
	
	
	quick_bar.button_pressed.connect(tab_container.set_current_tab)
	quick_bar.button_pressed.connect($\"../Character/Controller\"._stop)
	tab_container.set_current_tab(-1)
	
"

[node name="UI" type="CanvasLayer"]
layer = 15
script = SubResource("GDScript_kbdun")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="StatusPanel" parent="VBoxContainer" instance=ExtResource("3_yepll")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="QuickBar" parent="VBoxContainer/HBoxContainer" instance=ExtResource("1_lauuj")]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 0)
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
current_tab = 0
tabs_visible = false
deselect_enabled = true

[node name="ContentMenu0" parent="VBoxContainer/HBoxContainer/TabContainer" instance=ExtResource("3_swxnr")]
layout_mode = 2
metadata/_tab_index = 0

[node name="ContentMenu1" parent="VBoxContainer/HBoxContainer/TabContainer" instance=ExtResource("3_swxnr")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="ContentMenu2" parent="VBoxContainer/HBoxContainer/TabContainer" instance=ExtResource("3_swxnr")]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="ContentMenu3" parent="VBoxContainer/HBoxContainer/TabContainer" instance=ExtResource("3_swxnr")]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="ContentMenu4" parent="VBoxContainer/HBoxContainer/TabContainer" instance=ExtResource("3_swxnr")]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="ContentMenu5" parent="VBoxContainer/HBoxContainer/TabContainer" instance=ExtResource("3_swxnr")]
visible = false
layout_mode = 2
metadata/_tab_index = 5

[node name="CM Inventory" parent="VBoxContainer/HBoxContainer/TabContainer" instance=ExtResource("4_r5snf")]
visible = false
layout_mode = 2
transfer_inventory = NodePath("../CM Loacation")
metadata/_tab_index = 6

[node name="CM Loacation" parent="VBoxContainer/HBoxContainer/TabContainer" instance=ExtResource("5_lak1p")]
visible = false
layout_mode = 2
inventory_name = "tmp"
transfer_inventory = NodePath("../CM Inventory")
metadata/_tab_index = 7
