[gd_scene load_steps=2 format=3 uid="uid://cogm42f2tx5jn"]

[ext_resource type="Script" uid="uid://cvq3c47aambrb" path="res://!tools/event_editer/graphs/internal/_condition_box.gd" id="1_5o1wy"]

[node name="VBoxContainer" type="VBoxContainer" node_paths=PackedStringArray("label", "remove_button")]
offset_right = 177.0
offset_bottom = 40.0
script = ExtResource("1_5o1wy")
label = NodePath("Condition/Label")
remove_button = NodePath("Condition/RemoveButton")

[node name="Condition" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="Condition"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[color=green]:
[color=gray][table=2][/table][/color]"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="EditButton" type="Button" parent="Condition"]
layout_mode = 2
text = "edit
"

[node name="RemoveButton" type="Button" parent="Condition"]
visible = false
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "X
"

[connection signal="pressed" from="Condition/EditButton" to="." method="_on_edit_button_pressed"]
[connection signal="pressed" from="Condition/RemoveButton" to="." method="_on_remove_button_pressed"]
