[gd_scene load_steps=2 format=3 uid="uid://c08a22asf3v80"]

[ext_resource type="Script" path="res://feature/fps_display/fps_display.gd" id="1_smsc0"]

[node name="FpsDisplay" type="Label"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1.0
offset_bottom = 23.0
grow_horizontal = 0
horizontal_alignment = 2
script = ExtResource("1_smsc0")
