[gd_scene load_steps=3 format=3 uid="uid://bnf6ipbnvyj65"]

[ext_resource type="Script" uid="uid://dn83b35u0xpte" path="res://!tools/event_editer/graphs/_end.gd" id="1_s1t6h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p8fmo"]
bg_color = Color(0.261996, 0.367464, 1, 1)

[node name="EndNode" type="GraphNode"]
custom_minimum_size = Vector2(300, 240)
offset_right = 300.0
offset_bottom = 240.0
theme_override_styles/titlebar = SubResource("StyleBoxFlat_p8fmo")
resizable = true
title = "EndStart"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("1_s1t6h")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "previous"

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2
