[gd_scene load_steps=2 format=3 uid="uid://7nvmy7ym0tb0"]

[ext_resource type="Script" path="res://!tools/game_editor/screens/editor_screen/features/editor_selector/game_editor__choose_db.gd" id="1_ulp1d"]

[node name="ChooseToolEditor" type="TabBar"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -420.0
offset_bottom = 32.0
grow_horizontal = 0
current_tab = 0
tab_alignment = 2
tab_count = 3
tab_0/title = "Biomes"
tab_1/title = "Structures"
tab_1/disabled = true
tab_2/title = "Items"
tab_2/disabled = true
script = ExtResource("1_ulp1d")

[connection signal="tab_changed" from="." to="." method="_on_tab_changed"]
