[gd_scene load_steps=4 format=3 uid="uid://bvfk363x2sjog"]

[ext_resource type="Script" uid="uid://dtcdgf60nvjy0" path="res://common/world_objects/world_location.gd" id="1_vfxnt"]
[ext_resource type="Resource" uid="uid://cmj3q638n6mio" path="res://resources/collection/drops/test_1.tres" id="2_brk7q"]

[sub_resource type="Resource" id="Resource_ngsbx"]
metadata/__load_path__ = "res://assets/sprite/placeholders/citybuilder-tileset/Hochhaus.1.png"

[node name="CrossroadLocation" type="Node2D"]
script = ExtResource("1_vfxnt")
search_drop = ExtResource("2_brk7q")
location_name = "hose"
loaction_description = "house desc"
show_collision_shape = null

[node name="Texture" type="Sprite2D" parent="."]
position = Vector2(0, -1.49012e-08)
texture = SubResource("Resource_ngsbx")

[node name="CollisionShape" type="Polygon2D" parent="."]
visible = false
position = Vector2(177, 96)
color = Color(0.588235, 0, 0, 0)
polygon = PackedVector2Array(-257, -96, -177, -137, -97, -97, -177, -56)
