[gd_scene load_steps=5 format=3 uid="uid://dbkwdbwvqc3qy"]

[ext_resource type="Script" uid="uid://wjdskjwxrgd2" path="res://feature/game_event/event_display.gd" id="1_8cq4k"]
[ext_resource type="Texture2D" uid="uid://duji4pef1j03r" path="res://icon.svg" id="2_h1y6y"]
[ext_resource type="Script" uid="uid://v47pf3i6c7sy" path="res://feature/game_event/internal/action_list.gd" id="3_dria2"]
[ext_resource type="Script" uid="uid://bjohqnoqeop6w" path="res://feature/game_event/internal/discription_rich_text_label.gd" id="3_ew800"]

[node name="EventDisplay" type="PanelContainer"]
custom_minimum_size = Vector2(952, 648)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_8cq4k")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_h1y6y")
expand_mode = 1
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.2

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/bold_italics_font_size = 28
theme_override_font_sizes/italics_font_size = 28
theme_override_font_sizes/mono_font_size = 28
theme_override_font_sizes/normal_font_size = 28
theme_override_font_sizes/bold_font_size = 28
bbcode_enabled = true
fit_content = true
script = ExtResource("3_ew800")

[node name="ResultContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/ResultContainer"]
layout_mode = 2
text = "Результат:
"

[node name="ResultList" type="ItemList" parent="HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer/ResultContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 16
theme_override_constants/v_separation = 5
theme_override_constants/h_separation = 4
theme_override_font_sizes/font_size = 18
allow_search = false
auto_height = true
text_overrun_behavior = 2
item_count = 12
max_columns = 10
icon_mode = 0
fixed_icon_size = Vector2i(68, 68)
item_0/text = "apple"
item_0/icon = ExtResource("2_h1y6y")
item_1/text = "canned food"
item_1/icon = ExtResource("2_h1y6y")
item_2/text = "4"
item_2/icon = ExtResource("2_h1y6y")
item_3/text = "5"
item_3/icon = ExtResource("2_h1y6y")
item_4/text = "6"
item_4/icon = ExtResource("2_h1y6y")
item_5/text = "7"
item_5/icon = ExtResource("2_h1y6y")
item_6/text = "8"
item_6/icon = ExtResource("2_h1y6y")
item_7/text = "9"
item_7/icon = ExtResource("2_h1y6y")
item_8/text = "10"
item_8/icon = ExtResource("2_h1y6y")
item_9/text = "h"
item_9/icon = ExtResource("2_h1y6y")
item_10/text = "45"
item_10/icon = ExtResource("2_h1y6y")
item_11/text = "77"
item_11/icon = ExtResource("2_h1y6y")

[node name="HintContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="ActionList" type="ItemList" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 24
allow_reselect = true
max_text_lines = 4
auto_width = true
auto_height = true
text_overrun_behavior = 0
wraparound_items = false
item_count = 5
same_column_width = true
icon_scale = 0.25
item_0/text = "Action 1"
item_0/selectable = false
item_1/text = "Action 2"
item_1/icon = ExtResource("2_h1y6y")
item_2/text = "Action 3"
item_2/disabled = true
item_3/text = "asddasda"
item_4/text = "asdasafasfasfasf "
script = ExtResource("3_dria2")
