[gd_scene load_steps=4 format=3 uid="uid://dbkwdbwvqc3qy"]

[ext_resource type="Script" path="res://feature/game_event/event_display.gd" id="1_8cq4k"]
[ext_resource type="Texture2D" uid="uid://bmccnd514bgbc" path="res://icon.svg" id="2_h1y6y"]
[ext_resource type="Resource" uid="uid://sykf5mgelmtd" path="res://resources/collection/events/test/test.tres" id="2_hj0ir"]

[node name="EventDisplay" type="PanelContainer"]
custom_minimum_size = Vector2(952, 648)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_8cq4k")
test_event = ExtResource("2_hj0ir")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_h1y6y")
expand_mode = 1
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Text"

[node name="ItemList" type="ItemList" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
auto_height = true
item_count = 3
icon_scale = 0.25
item_0/text = "Action 1"
item_0/selectable = false
item_1/text = "Action 2"
item_1/icon = ExtResource("2_h1y6y")
item_2/text = "Action 3"
item_2/disabled = true
