[gd_scene load_steps=5 format=3 uid="uid://dpk1c165dvts6"]

[ext_resource type="Script" uid="uid://bkupeq4p7q753" path="res://feature/quest_viewer/quest_viewer.gd" id="2_nf1in"]
[ext_resource type="PackedScene" uid="uid://lbc1s8ewa7uf" path="res://feature/quest_viewer/internal/quest_list.tscn" id="3_7bl67"]
[ext_resource type="Texture2D" uid="uid://ci4slq0smcgv2" path="res://assets/kenney_ui-pack/Vector/Blue/check_square_color_cross.svg" id="4_7bl67"]
[ext_resource type="PackedScene" uid="uid://jf50aro5ep0h" path="res://feature/quest_viewer/internal/quest_view.tscn" id="5_uk38r"]

[node name="Quests" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_nf1in")

[node name="_ReferenceRect" type="ReferenceRect" parent="."]
layout_mode = 2
mouse_filter = 2
border_color = Color(0.957171, 0.558125, 1.15514e-06, 1)

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 2
split_offset = -245

[node name="GuestList" parent="HSplitContainer" instance=ExtResource("3_7bl67")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="QuestView" parent="HSplitContainer" instance=ExtResource("5_uk38r")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="CloseButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("4_7bl67")
ignore_texture_size = true
stretch_mode = 5

[connection signal="quest_selected" from="HSplitContainer/GuestList" to="HSplitContainer/QuestView" method="_display"]
[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
