[gd_scene load_steps=5 format=3 uid="uid://dpk1c165dvts6"]

[ext_resource type="PackedScene" uid="uid://wq8eaeo5eftd" path="res://feature/ui_content_menu/content_containers/content_container_root.tscn" id="1_fx6qs"]
[ext_resource type="Script" uid="uid://bkupeq4p7q753" path="res://feature/quest_viewer/quest_viewer.gd" id="2_nf1in"]
[ext_resource type="PackedScene" uid="uid://lbc1s8ewa7uf" path="res://feature/quest_viewer/internal/quest_list.tscn" id="3_7bl67"]
[ext_resource type="PackedScene" uid="uid://jf50aro5ep0h" path="res://feature/quest_viewer/internal/quest_view.tscn" id="5_uk38r"]

[node name="CC-Quests" instance=ExtResource("1_fx6qs")]
script = ExtResource("2_nf1in")

[node name="MainContainer" parent="_MarginContainer/HBoxContainer" index="0"]
size_flags_stretch_ratio = 0.5

[node name="GuestList" parent="_MarginContainer/HBoxContainer/MainContainer" index="0" instance=ExtResource("3_7bl67")]
unique_name_in_owner = true
layout_mode = 2

[node name="SubContainer" parent="_MarginContainer/HBoxContainer" index="1"]
current_tab = 0

[node name="QuestView" parent="_MarginContainer/HBoxContainer/SubContainer" index="1" instance=ExtResource("5_uk38r")]
unique_name_in_owner = true
layout_mode = 2
metadata/_tab_index = 0

[connection signal="quest_selected" from="_MarginContainer/HBoxContainer/MainContainer/GuestList" to="_MarginContainer/HBoxContainer/SubContainer/QuestView" method="_display"]
