[gd_scene load_steps=3 format=3 uid="uid://fabysmmsww7k"]

[ext_resource type="PackedScene" uid="uid://4ss22j7qgjf0" path="res://feature/inventory_location/internal/drop_display.tscn" id="1_8awhv"]
[ext_resource type="Script" uid="uid://b7obysmlo4iw0" path="res://feature/inventory_location/internal/search_display.gd" id="1_a0q27"]

[node name="SearchDisplay" type="MarginContainer"]
custom_minimum_size = Vector2(40, 40)
offset_right = 307.0
offset_bottom = 193.0
script = ExtResource("1_a0q27")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
columns = 5

[node name="DropDisplay" parent="GridContainer" instance=ExtResource("1_8awhv")]
layout_mode = 2
size_flags_horizontal = 3

[node name="DropDisplay2" parent="GridContainer" instance=ExtResource("1_8awhv")]
layout_mode = 2
size_flags_horizontal = 3

[node name="DropDisplay3" parent="GridContainer" instance=ExtResource("1_8awhv")]
layout_mode = 2
size_flags_horizontal = 3

[node name="DropDisplay4" parent="GridContainer" instance=ExtResource("1_8awhv")]
layout_mode = 2
size_flags_horizontal = 3

[node name="DropDisplay5" parent="GridContainer" instance=ExtResource("1_8awhv")]
layout_mode = 2
size_flags_horizontal = 3

[node name="DropDisplay6" parent="GridContainer" instance=ExtResource("1_8awhv")]
layout_mode = 2
size_flags_horizontal = 3

[node name="DropDisplay7" parent="GridContainer" instance=ExtResource("1_8awhv")]
layout_mode = 2
size_flags_horizontal = 3

[node name="DropDisplay8" parent="GridContainer" instance=ExtResource("1_8awhv")]
layout_mode = 2
size_flags_horizontal = 3

[node name="DropDisplay9" parent="GridContainer" instance=ExtResource("1_8awhv")]
layout_mode = 2
size_flags_horizontal = 3

[node name="DropDisplay10" parent="GridContainer" instance=ExtResource("1_8awhv")]
layout_mode = 2
size_flags_horizontal = 3

[node name="DropDisplay11" parent="GridContainer" instance=ExtResource("1_8awhv")]
layout_mode = 2
size_flags_horizontal = 3

[node name="DropDisplay12" parent="GridContainer" instance=ExtResource("1_8awhv")]
layout_mode = 2
size_flags_horizontal = 3

[node name="DropDisplay13" parent="GridContainer" instance=ExtResource("1_8awhv")]
layout_mode = 2
size_flags_horizontal = 3

[node name="DropDisplay14" parent="GridContainer" instance=ExtResource("1_8awhv")]
layout_mode = 2
size_flags_horizontal = 3

[node name="DropDisplay15" parent="GridContainer" instance=ExtResource("1_8awhv")]
layout_mode = 2
size_flags_horizontal = 3
