[gd_scene load_steps=3 format=3 uid="uid://ccyeuduk7vphu"]

[ext_resource type="Script" uid="uid://nl3jswkxi7wl" path="res://feature/item_action/internal/character_property_value.gd" id="1_esi2a"]
[ext_resource type="Texture2D" uid="uid://dchq76sh87exs" path="res://icon.svg" id="2_nigdk"]

[node name="PropertyBar" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 28)
offset_right = 145.0
offset_bottom = 28.0
size_flags_horizontal = 3
theme_override_constants/separation = 2
alignment = 1
script = ExtResource("1_esi2a")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("2_nigdk")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 1
text = "+10"
vertical_alignment = 1
