[gd_scene load_steps=3 format=3 uid="uid://c8ildsba35mng"]

[ext_resource type="Script" path="res://scenes/ui/property_bar.gd" id="1_7x6a1"]
[ext_resource type="Texture2D" uid="uid://bmccnd514bgbc" path="res://icon.svg" id="1_c2bgd"]

[node name="PropertyBar" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 28)
theme_override_constants/separation = 2
script = ExtResource("1_7x6a1")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("1_c2bgd")
expand_mode = 1
stretch_mode = 5

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 23.0
