[gd_scene load_steps=3 format=3 uid="uid://kfafo26645mw"]

[ext_resource type="PackedScene" uid="uid://c8ildsba35mng" path="res://scenes/ui/displayes/property_bar.tscn" id="1_c83ua"]

[sub_resource type="GDScript" id="GDScript_ntuuk"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	GameTime.time_update.connect(update)
	update(0)


# Called every frame. 'delta' is the elapsed time since the previous frame.
func update(_delta):
	self.text = \"{hour}:{minut} {day}/{month}/{year}\".format(GameTime.get_date())
"

[node name="StatusPanel" type="PanelContainer"]
custom_minimum_size = Vector2(0, 36)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HungerBar" parent="MarginContainer/HBoxContainer" instance=ExtResource("1_c83ua")]
custom_minimum_size = Vector2(180, 28)
layout_mode = 2
size_flags_vertical = 4
property_name = "hunger"

[node name="ThirstBar" parent="MarginContainer/HBoxContainer" instance=ExtResource("1_c83ua")]
custom_minimum_size = Vector2(180, 28)
layout_mode = 2
size_flags_vertical = 4
property_name = "thirst"

[node name="FatigueBar" parent="MarginContainer/HBoxContainer" instance=ExtResource("1_c83ua")]
custom_minimum_size = Vector2(180, 28)
layout_mode = 2
size_flags_vertical = 4
property_name = "fatigue"

[node name="Space" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "00:00 00.00.0000"
script = SubResource("GDScript_ntuuk")
