[gd_scene load_steps=4 format=3 uid="uid://27va2jwjyxqm"]

[ext_resource type="Script" path="res://feature/inventory/inventory_display.gd" id="1_gmv8m"]
[ext_resource type="Script" path="res://feature/inventory/items_grid.gd" id="2_j4w10"]
[ext_resource type="PackedScene" uid="uid://cka4psk0x8fb2" path="res://common/ui/element/page_controller.tscn" id="3_iui5k"]

[node name="InventoryDisplay" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_gmv8m")
page_size = Vector2i(6, 4)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ButtonsHBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
alignment = 1

[node name="SlotController" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
script = ExtResource("2_j4w10")

[node name="PageController" parent="VBoxContainer" instance=ExtResource("3_iui5k")]
layout_mode = 2

[connection signal="duble_pressed" from="VBoxContainer/SlotController" to="." method="_on_item_controller_duble_pressed"]
[connection signal="item_pressed" from="VBoxContainer/SlotController" to="." method="_on_item_controller_item_pressed"]
