[gd_scene load_steps=5 format=3 uid="uid://cpcktvxjqbxag"]

[ext_resource type="Script" path="res://feature/!world/world_screen.gd" id="1_ljijd"]
[ext_resource type="PackedScene" uid="uid://duvuvcyuqptrg" path="res://feature/!world/ui.tscn" id="4_abk0o"]
[ext_resource type="Script" path="res://feature/!world/ui.gd" id="7_580q4"]
[ext_resource type="PackedScene" uid="uid://c6aol5assiiq7" path="res://common/ui/element/quantity_selecter.tscn" id="8_es3n5"]

[node name="WorldScreen" type="Node2D"]
script = ExtResource("1_ljijd")

[node name="UI" parent="." instance=ExtResource("4_abk0o")]
script = ExtResource("7_580q4")
character = null

[node name="StatusPanel" parent="UI/VBoxContainer" index="0"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
script = null

[node name="Other" type="Node" parent="."]

[node name="QuantitySelecter" parent="." instance=ExtResource("8_es3n5")]

[editable path="UI"]
