[gd_scene load_steps=15 format=3 uid="uid://bsq170wia7k5p"]

[ext_resource type="Script" path="res://game/screens/world_screen/world_screen.gd" id="1_nlrl3"]
[ext_resource type="PackedScene" uid="uid://dsoaaf0si14hr" path="res://feature/biomes_layer/biomes_layer.tscn" id="2_pbygt"]
[ext_resource type="PackedScene" uid="uid://skppxmtw5diw" path="res://feature/virtual_chunks/virtual_chunks.tscn" id="3_6pu03"]
[ext_resource type="PackedScene" uid="uid://d3alad2ncunfn" path="res://feature/game_time/game_time.tscn" id="3_odwc8"]
[ext_resource type="PackedScene" uid="uid://d3tltb1ssxrye" path="res://feature/world_objects_layer/world_objects_layer.tscn" id="4_3odrv"]
[ext_resource type="PackedScene" uid="uid://dyck7g6ogkopw" path="res://feature/main_camera/main_camera.tscn" id="4_j0xa1"]
[ext_resource type="PackedScene" uid="uid://bpkdoaq7tk0b8" path="res://feature/character/character.tscn" id="5_g3jl3"]
[ext_resource type="PackedScene" uid="uid://di5n7reysaxjj" path="res://feature/virtual_chunks_grid/virtual_chunks_grid.tscn" id="5_m4yp1"]
[ext_resource type="PackedScene" uid="uid://bmx1kvsxqsfod" path="res://feature/screen_mouse_events/screen_mouse_events.tscn" id="5_myumh"]
[ext_resource type="PackedScene" uid="uid://c08a22asf3v80" path="res://feature/fps_display/fps_display.tscn" id="7_hexpw"]
[ext_resource type="PackedScene" uid="uid://bn7r5o20xaisj" path="res://feature/character_properties_bar/charater_properties_bar.tscn" id="7_ksbsw"]
[ext_resource type="PackedScene" uid="uid://bksbtwk2euyms" path="res://feature/ui_content_menu/content_menu.tscn" id="12_yoyd0"]
[ext_resource type="AudioStream" uid="uid://bfjpjy3v5fb2b" path="res://assets/music/1-1.mp3" id="13_63jsv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u53ai"]
bg_color = Color(0.245984, 0.245984, 0.245984, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_blend = true
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 2.0

[node name="WorldScreen" type="Node2D"]
script = ExtResource("1_nlrl3")

[node name="BiomesLayer" parent="." instance=ExtResource("2_pbygt")]

[node name="VirtualChunks" parent="." instance=ExtResource("3_6pu03")]

[node name="WorldObjectsLayer" parent="." instance=ExtResource("4_3odrv")]

[node name="VirtualChunksGrid" parent="." instance=ExtResource("5_m4yp1")]
visible = false
_draw_chunks = true
color = Color(0.749338, 0, 0.264808, 1)

[node name="Character" parent="." instance=ExtResource("5_g3jl3")]

[node name="MainCamera" parent="." instance=ExtResource("4_j0xa1")]

[node name="UI" type="CanvasLayer" parent="."]
layer = 10

[node name="ScreenMouseEvents" parent="UI" instance=ExtResource("5_myumh")]

[node name="MarginContainer" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="UI/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u53ai")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="CharaterPropertiesBar" parent="UI/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource("7_ksbsw")]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2

[node name="Space" type="Control" parent="UI/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.4

[node name="GameTime" parent="UI/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource("3_odwc8")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "aaaaaaaaaaaaaaa"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FpsDisplay" parent="UI/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource("7_hexpw")]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "FPS  "

[node name="ContentMenu" parent="UI/MarginContainer/VBoxContainer" instance=ExtResource("12_yoyd0")]
layout_mode = 2
size_flags_vertical = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource("13_63jsv")
autoplay = true
