[gd_scene load_steps=6 format=3 uid="uid://cjhy00q8mvwrs"]

[ext_resource type="Script" uid="uid://b6a5v02gbec8v" path="res://feature/inventory_location/inventory_location.gd" id="2_g7boo"]
[ext_resource type="PackedScene" uid="uid://27va2jwjyxqm" path="res://feature/inventory/inventory_page_display.tscn" id="2_o8nlk"]
[ext_resource type="PackedScene" uid="uid://djj8lftj7w8hq" path="res://feature/inventory_location/internal/location_panel.tscn" id="3_h642t"]
[ext_resource type="PackedScene" uid="uid://b44rlr8ay6jxr" path="res://feature/items/item_information.tscn" id="3_sakew"]

[sub_resource type="Resource" id="Resource_h642t"]
metadata/__load_path__ = "res://assets/kenney_ui-pack/Vector/Blue/check_square_color_cross.svg"

[node name="Location" type="PanelContainer" node_paths=PackedStringArray("inventory_display", "item_information")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_g7boo")
inventory_display = NodePath("SpliteContainer/InventoryPageDisplay")
item_information = NodePath("SpliteContainer/TabContainer/ItemInformationPanel")

[node name="SpliteContainer" type="HSplitContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 240
dragging_enabled = false
drag_area_highlight_in_editor = true

[node name="InventoryPageDisplay" parent="SpliteContainer" instance=ExtResource("2_o8nlk")]
layout_mode = 2
_page_size = Vector2i(5, 3)

[node name="TabContainer" type="TabContainer" parent="SpliteContainer"]
layout_mode = 2
size_flags_horizontal = 3
current_tab = 0
tabs_visible = false

[node name="LocationPanel" parent="SpliteContainer/TabContainer" instance=ExtResource("3_h642t")]
unique_name_in_owner = true
layout_mode = 2

[node name="ItemInformationPanel" parent="SpliteContainer/TabContainer" instance=ExtResource("3_sakew")]
layout_mode = 2
metadata/_tab_index = 1

[node name="Close" type="TextureButton" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = SubResource("Resource_h642t")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="Close" to="." method="_on_close_pressed"]
