[gd_scene load_steps=4 format=3 uid="uid://cjhy00q8mvwrs"]

[ext_resource type="Script" uid="uid://b6a5v02gbec8v" path="res://feature/inventory_location/inventory_location.gd" id="2_g7boo"]
[ext_resource type="PackedScene" uid="uid://27va2jwjyxqm" path="res://feature/inventory/inventory_page_display.tscn" id="2_o8nlk"]
[ext_resource type="PackedScene" uid="uid://b44rlr8ay6jxr" path="res://feature/items/item_information.tscn" id="3_sakew"]

[node name="Location" type="PanelContainer" node_paths=PackedStringArray("inventory_display", "item_information")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_g7boo")
inventory_display = NodePath("SpliteContainer/InventoryPageDisplay")
item_information = NodePath("SpliteContainer/ItemInformationPanel")

[node name="SpliteContainer" type="HSplitContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 240

[node name="InventoryPageDisplay" parent="SpliteContainer" instance=ExtResource("2_o8nlk")]
layout_mode = 2
_page_size = Vector2i(5, 3)

[node name="ItemInformationPanel" parent="SpliteContainer" instance=ExtResource("3_sakew")]
layout_mode = 2
