[gd_scene load_steps=5 format=3 uid="uid://pgcmlu6ch3ey"]

[ext_resource type="Script" path="res://feature/biom_search_event/biome_search_ui.gd" id="1_1ac16"]
[ext_resource type="PackedScene" uid="uid://dbkwdbwvqc3qy" path="res://feature/game_event/event_display.tscn" id="1_hkgo1"]
[ext_resource type="Texture2D" uid="uid://bmccnd514bgbc" path="res://icon.svg" id="3_bj4kx"]
[ext_resource type="Script" path="res://feature/game_event/internal/event_action_state.gd" id="4_njkna"]

[node name="BiomeSearchDisplay" instance=ExtResource("1_hkgo1")]
custom_minimum_size = Vector2(940, 460)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -358.0
offset_top = -243.0
offset_right = 642.0
offset_bottom = 217.0
script = ExtResource("1_1ac16")

[node name="PanelContainer" parent="HBoxContainer" index="0"]
custom_minimum_size = Vector2(460, 460)

[node name="TextureProgressBar" type="TextureProgressBar" parent="HBoxContainer/PanelContainer" index="1"]
visible = false
layout_mode = 2
value = 75.0
fill_mode = 4
nine_patch_stretch = true
stretch_margin_left = 15
stretch_margin_top = 15
stretch_margin_right = 15
stretch_margin_bottom = 15
texture_under = ExtResource("3_bj4kx")
texture_progress = ExtResource("3_bj4kx")
tint_under = Color(0.829974, 0.759879, 0, 1)
tint_over = Color(1, 0, 1, 1)
tint_progress = Color(0, 0.770944, 0.722345, 1)

[node name="VBoxContainer" parent="HBoxContainer" index="1"]
size_flags_stretch_ratio = 1.25

[node name="RichTextLabel" parent="HBoxContainer/VBoxContainer" index="0"]
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "Text
"

[node name="ItemList" parent="HBoxContainer/VBoxContainer" index="1"]
theme_override_font_sizes/font_size = 20
allow_search = false
text_overrun_behavior = 4

[node name="EventActionState" type="Node" parent="." index="1"]
script = ExtResource("4_njkna")
