[gd_scene load_steps=9 format=3 uid="uid://c321v1xyqc5q3"]

[ext_resource type="Script" uid="uid://cgi8ilsbg70uq" path="res://!tools/game_editor/screens/editor_screen/game_editor__editor_screen.gd" id="1_3jvi6"]
[ext_resource type="Theme" uid="uid://b7thgsf2s74gg" path="res://assets/themes/for_dev_tools.tres" id="2_ggukk"]
[ext_resource type="PackedScene" uid="uid://bmx1kvsxqsfod" path="res://feature/screen_mouse_events/screen_mouse_events.tscn" id="3_musww"]
[ext_resource type="PackedScene" uid="uid://7nvmy7ym0tb0" path="res://!tools/game_editor/screens/editor_screen/features/editor_selector/game_editor__menu_screen.tscn" id="3_tjxmy"]
[ext_resource type="PackedScene" uid="uid://dyck7g6ogkopw" path="res://feature/main_camera/main_camera.tscn" id="4_7u1if"]
[ext_resource type="PackedScene" uid="uid://skppxmtw5diw" path="res://feature/virtual_chunks/virtual_chunks.tscn" id="5_gbw6i"]
[ext_resource type="PackedScene" uid="uid://dsoaaf0si14hr" path="res://feature/biomes_layer/biomes_layer.tscn" id="6_bgr3y"]
[ext_resource type="PackedScene" uid="uid://bsousn3bw4sgu" path="res://!tools/game_editor/screens/editor_screen/features/biomes_tool/game_editor__biomes_tool.tscn" id="6_egicx"]

[node name="EditorScreen" type="Node2D"]
script = ExtResource("1_3jvi6")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HoverTilePos" type="Label" parent="UI"]
offset_left = 7.0
offset_top = 689.0
offset_right = 150.0
offset_bottom = 712.0
theme = ExtResource("2_ggukk")

[node name="Panel" type="Panel" parent="UI"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 48.0
grow_horizontal = 2
theme = ExtResource("2_ggukk")

[node name="ChooseToolEditor" parent="UI/Panel" instance=ExtResource("3_tjxmy")]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
offset_left = 842.0
offset_top = 16.0
offset_right = 1262.0
offset_bottom = 48.0
grow_horizontal = 1
tab_count = 2
script = null

[node name="ScreenMouseEvents" parent="UI" instance=ExtResource("3_musww")]
theme = ExtResource("2_ggukk")

[node name="MainCamera" parent="." instance=ExtResource("4_7u1if")]

[node name="VirtualChunks" parent="." instance=ExtResource("5_gbw6i")]

[node name="BiomesLayer" parent="." instance=ExtResource("6_bgr3y")]

[node name="BiomesTool" parent="." instance=ExtResource("6_egicx")]
visible = false
script = null
