[gd_scene load_steps=3 format=3 uid="uid://ddfsnjx44w5ik"]

[ext_resource type="Script" uid="uid://c3c4bh1b6qckd" path="res://feature/game_time/time_progress_display.gd" id="1_bgep0"]
[ext_resource type="Texture2D" uid="uid://bmccnd514bgbc" path="res://icon.svg" id="2_m87sm"]

[node name="TimeProgress" type="PanelContainer"]
offset_right = 769.0
offset_bottom = 383.0
script = ExtResource("1_bgep0")

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
value = 60.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_under = ExtResource("2_m87sm")
texture_progress = ExtResource("2_m87sm")
tint_under = Color(0.0784314, 0.0784314, 0.0784314, 1)
tint_progress = Color(1, 1, 0.568627, 1)

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Двойное нажатие для отмены"
horizontal_alignment = 1
