[gd_scene load_steps=4 format=3 uid="uid://ddfsnjx44w5ik"]

[ext_resource type="Script" uid="uid://c3c4bh1b6qckd" path="res://feature/game_time/time_progress_display.gd" id="1_bgep0"]

[sub_resource type="Resource" id="Resource_kaifj"]
metadata/__load_path__ = "res://assets/kenney_ui-pack/Vector/Blue/button_rectangle_border.svg"

[sub_resource type="Resource" id="Resource_6yhdl"]
metadata/__load_path__ = "res://assets/kenney_ui-pack/Vector/Blue/button_rectangle_depth_flat.svg"

[node name="TimeProgress" type="PanelContainer"]
offset_right = 769.0
offset_bottom = 383.0
script = ExtResource("1_bgep0")

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
value = 60.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_under = SubResource("Resource_kaifj")
texture_progress = SubResource("Resource_6yhdl")
tint_under = Color(0.0784314, 0.0784314, 0.0784314, 1)
tint_progress = Color(0, 1, 0.568627, 1)

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Двойное нажатие для отмены"
horizontal_alignment = 1
